<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Golf Handicapper" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Golf Handicapper" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Golf Handicapper" single="True">
    <Execute type="None" entry="Golf Handicapper" />
  </StartMode>
  <Entries>
    <Entry filename="Golf Handicapper/Golf Handicapper.mdp" />
  </Entries>
</Combine>