<Project releaseversion="0.1" name="Golf Handicapper" fileversion="2.0" language="C#" DefaultNamespace="Golf_Handicapper" Configuration="Debug" Platform="AnyCPU" AssemblyName="Golf Handicapper" TargetFrameworkVersion="v3.5" FileAlignment="512" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" Optimize="false" DefineConstants="DEBUG;TRACE" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug/" assembly="Golf Handicapper" />
      <Build debugmode="True" target="WinExe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" Optimize="true" DefineConstants="TRACE" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="../../../../../../../home/mike" assembly="Golf Handicapper" />
      <Build debugmode="False" target="WinExe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Form1.cs" subtype="Code" contentType="Form" buildaction="Compile" />
    <File name="Form1.Designer.cs" subtype="Code" buildaction="Compile" dependson="/media/THUMB/Documents/Coding/C#/Golf Handicapper/Golf Handicapper/Form1.cs" />
    <File name="Program.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Form1.resx" subtype="Code" contentType="Designer" buildaction="EmbedAsResource" dependson="/media/THUMB/Documents/Coding/C#/Golf Handicapper/Golf Handicapper/Form1.cs" resource_id="Golf_Handicapper.Form1.resources" />
    <File name="Properties/Resources.resx" subtype="Code" contentType="Designer" buildaction="EmbedAsResource" generator="ResXFileCodeGenerator" resource_id="Golf_Handicapper.Properties.Resources.resources" />
    <File name="Properties/Resources.Designer.cs" subtype="Code" buildaction="Compile" dependson="/media/THUMB/Documents/Coding/C#/Golf Handicapper/Golf Handicapper/Properties/Resources.resx" />
    <File name="Package1.pkgxml" subtype="Code" buildaction="Nothing" />
    <File name="Properties/Settings.settings" subtype="Code" buildaction="Nothing" generator="SettingsSingleFileGenerator" />
    <File name="Properties/Settings.Designer.cs" subtype="Code" buildaction="Compile" dependson="/media/THUMB/Documents/Coding/C#/Golf Handicapper/Golf Handicapper/Properties/Settings.settings" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <Deployment.LinuxDeployData scriptName="golf_handicapper" />
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile" SyncReferences="True">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="REFERENCES" />
    <ProjectRefVar Sync="True" Name="REFERENCES" />
    <MessageRegex Name="gcc" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>